[env:esp32cam]
platform = espressif32@3.5.0
board = esp32cam
board_build.psram = true
framework = arduino
monitor_speed = 115200
monitor_filters = time    
board_build.partitions = huge_app.csv
build_flags =
  -DBOARD_HAS_PSRAM
lib_deps =
    adafruit/Adafruit GFX Library@^1.12.4
    adafruit/Adafruit SSD1306@^2.5.7
    miguelbalboa/MFRC522@^1.4.10